<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #143a52;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .mb-30{
            margin-bottom: 50px;
        }
        .btn-0e{
            padding: 20px 50px;
            outline: none;
            border: none;
            font-weight: bold;
        }
        .btn-primary{
            background-color: aliceblue;
            text-decoration: none;
            color: #143a52;
            border-radius: 10px;
        }
    </style>
    <title>NX Craft</title>
</head>
<body>
    <div style="text-align: center;">

        <h1 class="mb-30">NX Craft</h1>
        <div>
         
            <a href="https://www.nxcraft.com" class="btn-0e btn-primary">
                Visit Our Website
            </a>
        </div>
    </div>
</body>
</html>